To use this plugin you need to install Circuitscape package.

Windows
-------
Please visit Circuitscape homepage http://www.circuitscape.org/downloads for
installer packages for 32bit and 64bit systems.

After installing Circuitscape and plugin you should configure Circuitscape
folder (usually this is directory where Circuitscape is installed and
where sc_run.exe file located) in Processing options dialog.

Linux
-----
Please visit Circuitscape homepage http://www.circuitscape.org/downloads for
Python source package or check if this package available from your package
manager.
